{
  "name": "sens-app-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:setup": "vite --config vite.setup.config.ts",
    "build": "vite build",
    "build:setup": "vite build --config vite.setup.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "icons": "node scripts/file-icons.mjs",
    "languages": "node scripts/languages.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "~2.11.1",
    "@tauri-apps/plugin-dialog": "~2.7.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shiki": "~4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "linguist-languages": "^9.5.0",
    "material-icon-theme": "^5.38.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  }
}
